@font-face {
    font-family: 'ModernPictogramsNormal';
    src: url('modernpics-webfont.ttf') format('truetype'),
         url('modernpics-webfont.svg#ModernPictogramsNormal') format('svg');
    font-weight: normal;
    font-style: normal;
}

.clear {
	clear: both;
}

#calendar-header {
	float: left;

	#calendar-description {
		font-size: 3em;
		margin: 0;
		margin-bottom: 10px;
	}

	#calendar-description-sub {
		position: relative;
		top: -10px;
	}

	#calendar-age {
		color: #888;
	}

}

#calendar-dates {
}

.date .front {
	float: none;
	position: absolute;
	top: 5;
	left: 5;
	z-index: 900;
	width: inherit;
	height: inherit;
	background-color: #FAFAFA;

	-webkit-transform: rotateX(0deg) rotateY(0deg);
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;

	-moz-transform: rotateX(0deg) rotateY(0deg);
	-moz-transform-style: preserve-3d;
	-moz-backface-visibility: hidden;

	/* -- transition is the magic sauce for animation -- */
	-o-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-opacityut;
	-moz-transition: all .4s ease-in-out;
	-webkit-transition: All .4s ease-in-out;
	transition: all .4s ease-in-out;
}

.date.flip .front {
	z-index: 900;
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateXY(180deg);
}

.date .back {
	float: none;
	position: absolute;
	top: 5;
	left: 5;
	background-color: #FAFAFA;
	z-index: 800;
	width: inherit;
	height: inherit;

	box-shadow: 1px 1px 7px #666;
	-webkit-transform: rotateY(-180deg);
	-webkit-transform-style: preserve-3d;
	-webkitit-backface-visibility: hidden;

	-moz-transform: rotateY(-180deg);
	-moz-transform-style: preserve-3d;
	-moz-backface-visibility: hidden;

	/* -- transition is the magic sauce for animation -- */
	-o-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}

.date.flip .back {
	z-index: 1000;
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
}

.date {
	background-color: #FAFAFA;
	-webkit-perspective: 600px;
	-moz-perspective: 600px;

	float: left;
	width: 100px;
	height: 155px;
	background-color: #FAFAFA;
	margin: 5px 20px 5px 0px;
	position: relative;

	.back,
	.front {
		border: 2px solid #FAFAFA;
		border-radius: 5px;
		box-shadow: 1px 1px 7px #666;
		padding: 3px;
	}

	.date-year,
	.date-weekday {
		font-size: .8em;
	}

	.date-day-month {
		font-size: .9em;
		font-weight: bold;
	}

	.set-positive,
	.set-negative {
		cursor: pointer;
		width: 45px;
	}

	.set-positive {
		text-align: left;
		position: absolute;
		bottom: 26px;
		left: 2px;
	}

	.set-positive.selected {
		background-color: green;
		border: 2px solid green;

		.icon {
			color: white;
		}
	}

	.set-negative {
		position: absolute;
		text-align: right;
		bottom: 26px;
		right: 2px;
	}

	.back-to-voting,
	.see-voters {
		position: absolute;
		bottom: 2px;
		height: 20px;
		width: 100px;
		background-color: #EEE;
		cursor: pointer;
	}

	.set-negative.selected {
		background-color: darken(red, 10%);
		border: 2px solid darken(red, 10%);

		.icon {
			color: white;
		}
	}

	.back-to-voting:hover,
	.see-voters:hover {
	}

	.set-negative:hover,
	.set-positive:hover {
		background-color: #CCC;

		.icon {
			color: black;
		}
	}

	.back-to-voting,
	.see-voters,
	.set-positive,
	.set-negative {
		border-radius: 5px;
		border: 2px solid white;
		box-shadow: 1px 1px 4px #444;
	}

	.front .icon {
		text-align: center;
		vertical-align: middle;
		margin: 0px auto;
		font: 35px 'ModernPictogramsNormal', Arial, sans-serif;
		letter-spacing: 0;
		color: #999;
		border-radius: 23px;
		border: 1px solid transparent;
	}

	.front .icon:hover {
		color: black;
		/* background-color: #DDD; */
		/* border: 1px solid #CCC; */
	}
	.count {
		background-color: white;
		display: block;
		width: 23px;
		border-radius: 10px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 5px;
		box-shadow:inset 0 1px 4px #333;
	}

	.color-block {
		height: 8px;
		background-color: black;
		border-radius: 5px;
		margin-bottom: 5px;
		box-shadow:inset 0 1px 4px #333;
	}

	.color-block.January { background-color: red; }
	.color-block.February { background-color: blue; }
	.color-block.March { background-color: green; }
	.color-block.April { background-color: YellowGreen; }
	.color-block.May { background-color: purple; }
	.color-block.June { background-color: gray; }
	.color-block.July { background-color: Darkorange; }
	.color-block.August { background-color: yellow; }
	.color-block.September { background-color: DodgerBlue; }
	.color-block.October { background-color: HotPink; }
	.color-block.November { background-color: Lime; }
	.color-block.December { background-color: maroon; }

	.responses {
		position: absolute;
		top: 5px;
		left: 5px;
		height: 130px;
		overflow: scroll;

		.positive-response {
			color: green;
		}
		.negative-response {
			color: darken(red, 10%);
		}
		.icon {
			font: 18px 'ModernPictogramsNormal', Arial, sans-serif;
		}
	}
}

#calendar-contributors {
	float: right;
}

#calendar-comment-input:focus {
	outline: none;
}

#calendar-comment-input {
	display: table-cell;
	vertical-align: middle;
	height: 30px;
	width: 300px;
	font-size: 1.2em;
	-webkit-box-shadow: inset 2px 2px 2px 9px #333;
	margin-bottom: 20px;
}

#calendar-comment-submit {
	margin-bottom: 20px;
	display: table-cell;
	vertical-align: middle;
	position: relative;
	cursor: pointer;
	font-size: 14px;
	color: #000000;
	height: 36px;
	left: -9px;
	border: 1px solid #BBB;

	background: -moz-linear-gradient(top,
		#ffffff 0%,
		#d0d0d4);
	background: -webkit-gradient(linear, left top, left bottom,
			from(#ffffff),
			to(#eee));

	border-top-right-radius: 4px;
	-moz-border-top-right-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	-moz-border-bottom-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	border: 1px solid #bfc1c7;

	text-shadow: 0px -1px 1px rgba(255,255,255,0.2),
		0px 1px 1px rgba(255,255,255,0.5);
}

#calendar-comments {
	margin-top: 30px;
	margin-bottom: 100px;
}

.calendar-comment {
	margin-bottom: 5px;
	font-size: .9em;

	.comment-user {
		display: table-cell;
		vertical-align: middle;
		padding: 5px;
		padding-right: 10px;
		padding-left: 0px;
	}

	.comment-time {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		font-size: .7em;
		padding: 2px 1px 2px 4px;
		margin-right: 10px;
		width: 50px;
	}

	.comment-text {
		display: table-cell;
		vertical-align: middle;
		position: relative;
		margin-right: 10px;
	}

	.comment-body {
		margin-right: 10px;
		display: table-cell;
		max-width: 600px;
		padding: 2px 10px;
	}

	.comment-date {
		display: table-cell;
		vertical-align: middle;
		font-size: .7em;
		width: 120px;
		padding: 2px 1px 2px 10px;
		margin-right: 2px;

		opacity: 0;
		transition: opacity .25s ease-in-out;
		-moz-transition: opacity .25s ease-in-out;
		-webkit-transition: opacity .25s ease-in-out;
	}
}

.calendar-comment:hover .comment-date {
	opacity: 1;
}

.arrow_box {
	position: relative;
	background: #ffffff;
	border: 1px solid #BBB;
	border-radius: 4px;
}
.arrow_box:after, .arrow_box:before {
	right: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-right-color: #ffffff;
	border-width: 5px;
	top: 50%;
	margin-top: -5px;
}

.arrow_box:before {
	border-right-color: #BBB;
	border-width: 6px;
	top: 50%;
	margin-top: -6px;
}

