#landing {

	.kalendae {
		width: 885;

		.k-calendar {
			width: 280px;
		}

		.k-title {
			width: 100%;
		}

		.k-separator {
			height: 350px;
		}

		.k-title, .k-header, .k-days {
			width: 100%;
		}

		.k-header span {
			width: 13.5%;
		}

		.k-days span {
			width: 37px;
			height: 37px;
		}
	}
}
